"","Rank","Name","Position","Age","Team","Games","GS","AFP","eAFP"
"1",1,"James Harden","SG",30,"HOU",68,68,92.75,6307
"2",2,"Giannis Antetokounmpo","PF",25,"MIL",63,63,89.15,5616.45
"3",3,"LeBron James","PG",35,"LAL",67,67,83,5561
"4",4,"Damian Lillard","PG",29,"POR",66,66,83.95,5540.7
"5",5,"Luka Dončić","PG",20,"DAL",61,61,87.35,5328.35
"6",6,"Stephen Curry","PG",31,"GSW",69,69,74.8,5161.2
"7",7,"Trae Young","PG",21,"ATL",60,60,82.45,4947
"8",8,"Nikola Jokić","C",24,"DEN",73,73,65.2,4759.6
"9",9,"Devin Booker","SG",23,"PHO",70,70,67,4690
"10",10,"Anthony Davis","PF",26,"LAL",62,62,75.05,4653.1
"11",11,"Bradley Beal","SG",26,"WAS",57,57,78.1,4451.7
"12",12,"Kawhi Leonard","SF",28,"LAC",57,57,76.4,4354.8
"13",13,"Jayson Tatum","PF",21,"BOS",66,66,65.85,4346.1
"14",14,"Russell Westbrook","PG",31,"HOU",57,57,74.45,4243.65
"15",15,"Donovan Mitchell","SG",23,"UTA",69,69,60.45,4171.05
"16",16,"CJ McCollum","SG",28,"POR",70,70,58.4,4088
"17",17,"DeMar DeRozan","SF",30,"SAS",68,68,59.6,4052.8
"18",18,"Bam Adebayo","PF",22,"MIA",72,72,55.75,4014
"19",19,"Tobias Harris","PF",27,"PHI",72,72,55.65,4006.8
"20",20,"Zach LaVine","SG",24,"CHI",60,60,66.6,3996
"21",21,"Nikola Vučević","C",29,"ORL",62,62,64.1,3974.2
"22",22,"Brandon Ingram","PF",22,"NOP",62,62,62.75,3890.5
"23",23,"Chris Paul","PG",34,"OKC",70,70,55.35,3874.5
"24",24,"Domantas Sabonis","PF",23,"IND",62,62,61.35,3803.7
"25",25,"Shai Gilgeous-Alexander","SG",21,"OKC",70,70,54.25,3797.5
"26",26,"Pascal Siakam","PF",25,"TOR",60,60,62.9,3774
"27",27,"Buddy Hield","SG",27,"SAC",72,44,50.75,3654
"28",28,"Jimmy Butler","SF",30,"MIA",58,58,62.8,3642.4
"29",29,"Hassan Whiteside","C",30,"POR",67,61,54.35,3641.45
"30",30,"Khris Middleton","SF",28,"MIL",62,59,58.65,3636.3
"31",31,"Ja Morant","PG",20,"MEM",67,67,53.3,3571.1
"32",32,"Rudy Gobert","C",27,"UTA",68,68,52.5,3570
"33",33,"Julius Randle","PF",25,"NYK",64,64,55.5,3552
"34",34,"Spencer Dinwiddie","PG",26,"BRK",64,49,55.2,3532.8
"35",35,"Devonte' Graham","PG",24,"CHO",63,53,55.9,3521.7
"36",36,"Jrue Holiday","SG",29,"NOP",61,61,57.7,3519.7
"37",37,"Andre Drummond","C",26,"TOT",57,56,61.55,3508.35
"38",38,"Kristaps Porziņģis","C",24,"DAL",57,57,60,3420
"39",39,"Kyle Lowry","PG",33,"TOR",58,58,58.55,3395.9
"40",40,"Joel Embiid","C",25,"PHI",51,51,66.5,3391.5
"41",41,"Jonas Valančiūnas","C",27,"MEM",70,70,48.3,3381
"42",42,"Lou Williams","PG",33,"LAC",65,8,51,3315
"43",43,"Kevin Love","PF",31,"CLE",56,56,58,3248
"44",44,"Kemba Walker","PG",29,"BOS",56,56,57.4,3214.4
"45",45,"Ben Simmons","PG",23,"PHI",57,57,56.05,3194.85
"46",46,"Danilo Gallinari","PF",31,"OKC",62,62,51.3,3180.6
"47",47,"Collin Sexton","PG",21,"CLE",65,65,48.7,3165.5
"48",48,"Terry Rozier","PG",25,"CHO",63,63,50,3150
"49",49,"Dennis Schröder","SG",26,"OKC",65,2,48.3,3139.5
"50",50,"Bojan Bogdanović","SF",30,"UTA",63,63,49.65,3127.95
"51",51,"T.J. Warren","SF",26,"IND",67,67,46.6,3122.2
"52",52,"Andrew Wiggins","SF",24,"TOT",54,54,57.3,3094.2
"53",53,"Ricky Rubio","PG",29,"PHO",65,65,47.5,3087.5
"54",54,"Andre Drummond","C",26,"DET",49,48,62.8,3077.2
"55",55,"Jamal Murray","PG",22,"DEN",59,59,52.05,3070.95
"56",56,"Montrezl Harrell","C",26,"LAC",63,2,48.25,3039.75
"57",57,"Evan Fournier","SF",27,"ORL",66,66,45.6,3009.6
"58",58,"Jaylen Brown","SG",23,"BOS",57,57,52.45,2989.65
"59",59,"De'Aaron Fox","PG",22,"SAC",51,49,58,2958
"60",60,"Lonzo Ball","PG",22,"NOP",63,54,46.9,2954.7
"61",61,"Harrison Barnes","PF",27,"SAC",72,72,40.95,2948.4
"62",62,"Fred VanVleet","SG",25,"TOR",54,54,54.4,2937.6
"63",63,"Aaron Gordon","PF",24,"ORL",62,62,47.1,2920.2
"64",64,"D'Angelo Russell","PG",23,"TOT",45,45,64.65,2909.25
"65",65,"Paul George","SG",29,"LAC",48,48,60,2880
"66",66,"Tim Hardaway Jr.","SG",27,"DAL",71,58,40.4,2868.4
"67",67,"LaMarcus Aldridge","C",34,"SAS",53,53,54,2862
"68",68,"Al Horford","C",33,"PHI",67,61,42.45,2844.15
"69",69,"Malcolm Brogdon","PG",27,"IND",54,54,52.2,2818.8
"70",70,"Eric Bledsoe","PG",30,"MIL",61,61,45.35,2766.35
"71",71,"Alec Burks","SF-SG",28,"TOT",66,19,41.75,2755.5
"72",72,"Gordon Hayward","SF",29,"BOS",52,52,52.9,2750.8
"73",73,"Will Barton","SF",29,"DEN",58,58,47.25,2740.5
"74",74,"Robert Covington","PF-C",29,"TOT",70,68,38.65,2705.5
"75",75,"Kelly Oubre Jr.","SF",24,"PHO",56,55,48.1,2693.6
"76",76,"Karl-Anthony Towns","C",24,"MIN",35,35,76.75,2686.25
"77",77,"Jarrett Allen","C",21,"BRK",70,64,38.35,2684.5
"78",78,"Markelle Fultz","PG",21,"ORL",72,60,36.9,2656.8
"79",79,"Terrence Ross","SG",28,"ORL",69,0,38.4,2649.6
"80",80,"Goran Dragić","PG",33,"MIA",59,3,44.65,2634.35
"81",81,"Jordan Clarkson","SG",27,"TOT",71,2,37.05,2630.55
"82",82,"Dillon Brooks","SG",24,"MEM",73,73,35.7,2606.1
"83",83,"Kendrick Nunn","PG",24,"MIA",67,67,38.85,2602.95
"84",84,"Joe Harris","SF",28,"BRK",69,69,37.65,2597.85
"85",85,"Nemanja Bjelica","PF",31,"SAC",72,67,35.9,2584.8
"86",86,"Marcus Morris","SF-PF",30,"TOT",62,62,41.35,2563.7
"87",87,"Bogdan Bogdanović","SG",27,"SAC",61,28,41.3,2519.3
"88",88,"Dejounte Murray","PG",23,"SAS",66,58,37.9,2501.4
"89",89,"Derrick Rose","PG",31,"DET",50,15,49.8,2490
"90",90,"Joe Ingles","PF",32,"UTA",72,45,34.35,2473.2
"91",91,"Steven Adams","C",26,"OKC",63,63,39.25,2472.75
"92",92,"Andrew Wiggins","SF",24,"MIN",42,42,58.5,2457
"93",93,"Duncan Robinson","SG",25,"MIA",73,68,33.6,2452.8
"94",94,"Marcus Smart","SG",25,"BOS",60,40,40.85,2451
"95",95,"Brook Lopez","C",31,"MIL",68,67,36,2448
"96",96,"John Collins","PF",22,"ATL",41,41,59.4,2435.4
"97",97,"Ish Smith","PG",31,"WAS",68,23,35.6,2420.8
"98",98,"Miles Bridges","SF",21,"CHO",65,64,36.9,2398.5
"99",99,"Serge Ibaka","C",30,"TOR",55,27,42.7,2348.5
"100",100,"Carmelo Anthony","PF",35,"POR",58,58,40.35,2340.3
"101",101,"Coby White","PG",19,"CHI",65,1,36,2340
"102",102,"Jaren Jackson Jr.","C",20,"MEM",57,57,40.85,2328.45
"103",103,"Troy Brown Jr.","SF",20,"WAS",69,22,33.65,2321.85
"104",104,"Tristan Thompson","PF",28,"CLE",57,51,40.6,2314.2
"105",105,"Jae Crowder","SF-PF",29,"TOT",65,53,35.6,2314
"106",106,"Christian Wood","PF",24,"DET",62,12,37.3,2312.6
"107",107,"J.J. Redick","SG",35,"NOP",60,36,38.4,2304
"108",108,"Myles Turner","C",23,"IND",62,62,37.15,2303.3
"109",109,"Caris LeVert","SG",25,"BRK",45,31,51,2295
"110",110,"Taurean Prince","PF",25,"BRK",64,61,35.55,2275.2
"111",111,"Derrick White","SG",25,"SAS",68,20,33,2244
"112",112,"Dāvis Bertāns","PF",27,"WAS",54,4,41.3,2230.2
"113",113,"OG Anunoby","SF",22,"TOR",69,68,32.1,2214.9
"114",114,"Rudy Gay","PF",33,"SAS",67,5,33.05,2214.35
"115",115,"Jerami Grant","PF",25,"DEN",71,24,30.7,2179.7
"116",116,"RJ Barrett","SG",19,"NYK",56,55,38.9,2178.4
"117",117,"Tomáš Satoranský","SG",28,"CHI",65,64,33.45,2174.25
"118",118,"Josh Hart","SF",24,"NOP",65,16,33.05,2148.25
"119",119,"Alec Burks","SF",28,"GSW",48,18,44.6,2140.8
"120",120,"D'Angelo Russell","PG",23,"GSW",33,33,64.75,2136.75
"121",121,"Norman Powell","SG",26,"TOR",52,26,41.05,2134.6
"122",122,"Lauri Markkanen","PF",22,"CHI",50,50,42.25,2112.5
"123",123,"Eric Paschall","PF",23,"GSW",60,26,35.05,2103
"124",124,"Tyler Herro","SG",20,"MIA",55,8,37.9,2084.5
"125",125,"Dario Šarić","PF",25,"PHO",66,51,31.5,2079
"126",126,"Brandon Clarke","PF",23,"MEM",58,4,35.45,2056.1
"127",127,"Deandre Ayton","C",21,"PHO",38,32,54.05,2053.9
"128",128,"Kevin Huerter","SG",21,"ATL",56,48,36.65,2052.4
"129",129,"Monte Morris","PG",24,"DEN",73,12,28.1,2051.3
"130",130,"Marcus Morris","SF",30,"NYK",43,43,47.5,2042.5
"131",131,"P.J. Washington","PF",21,"CHO",58,57,34.95,2027.1
"132",132,"Donte DiVincenzo","SG",23,"MIL",66,24,30.55,2016.3
"133",133,"Larry Nance Jr.","PF",27,"CLE",56,10,36,2016
"134",134,"Mikal Bridges","SF",23,"PHO",73,32,27.5,2007.5
"135",135,"Kyle Kuzma","PF",24,"LAL",61,9,32.85,2003.85
"136",136,"Glenn Robinson III","SF",26,"TOT",62,52,32.3,2002.6
"137",137,"Dorian Finney-Smith","PF",26,"DAL",71,68,28.15,1998.65
"138",138,"Clint Capela","C",25,"HOU",39,39,50.7,1977.3
"139",139,"Seth Curry","SG",29,"DAL",64,25,30.8,1971.2
"140",140,"De'Andre Hunter","SF",22,"ATL",63,62,31.25,1968.75
"141",141,"Thaddeus Young","PF",31,"CHI",64,16,30.65,1961.6
"142",142,"Garrett Temple","SG",33,"BRK",62,35,31.45,1949.9
"143",143,"Josh Richardson","SG",26,"PHI",55,53,35.35,1944.25
"144",144,"Bobby Portis","PF",24,"NYK",66,5,29.45,1943.7
"145",145,"Cedi Osman","SF",24,"CLE",65,65,29.75,1933.75
"146",146,"Jeff Teague","PG",31,"TOT",59,17,32.6,1923.4
"147",147,"Darius Garland","SG",20,"CLE",59,59,32.5,1917.5
"148",148,"Patty Mills","PG",31,"SAS",66,1,29,1914
"149",149,"Danuel House","SF",26,"HOU",63,52,30.25,1905.75
"150",150,"DeAndre Jordan","C",31,"BRK",56,6,34,1904
"151",151,"Mike Conley","PG",32,"UTA",47,41,39.4,1851.8
"152",152,"Shabazz Napier","PG",28,"TOT",56,32,32.9,1842.4
"153",153,"Cody Zeller","C",27,"CHO",58,39,31.7,1838.6
"154",154,"Thomas Bryant","C",22,"WAS",46,36,39.7,1826.2
"155",155,"D.J. Augustin","PG",32,"ORL",57,13,31.75,1809.75
"156",156,"Daniel Theis","C",27,"BOS",65,64,27.8,1807
"157",157,"Robert Covington","PF",29,"MIN",48,47,37.55,1802.4
"158",158,"Elfrid Payton","PG",25,"NYK",45,36,40,1800
"159",159,"Rui Hachimura","PF",21,"WAS",48,48,37.1,1780.8
"160",160,"Damion Lee","SG",27,"GSW",49,36,36.2,1773.8
"161",161,"Marquese Chriss","PF",22,"GSW",59,21,30.05,1772.95
"162",162,"Mitchell Robinson","C",21,"NYK",61,7,28.7,1750.7
"163",163,"Derrick Favors","C",28,"NOP",51,49,34.25,1746.75
"164",164,"Glenn Robinson III","SF",26,"GSW",48,48,35.95,1725.6
"165",165,"Bruce Brown","PG",23,"DET",58,43,29.4,1705.2
"166",166,"George Hill","PG",33,"MIL",59,2,28.9,1705.1
"167",167,"Cam Reddish","SF",20,"ATL",58,34,27.95,1621.1
"168",168,"Jeremy Lamb","SG",27,"IND",46,42,35.15,1616.9
"169",169,"Malik Beasley","SG",23,"TOT",55,14,29.2,1606
"170",170,"Gary Harris","SG",25,"DEN",56,55,28.65,1604.4
"171",171,"Paul Millsap","PF",34,"DEN",51,48,31.35,1598.85
"172",172,"Jae Crowder","SF",29,"MEM",45,45,35.35,1590.75
"173",173,"Draymond Green","PF",29,"GSW",43,43,36.8,1582.4
"174",174,"Jordan Clarkson","SG",27,"UTA",42,2,37.5,1575
"175",175,"Malik Monk","SG",21,"CHO",55,1,28.25,1553.75
"176",176,"Richaun Holmes","C",26,"SAC",44,38,33.8,1487.2
"177",177,"Kyrie Irving","PG",27,"BRK",20,20,74.25,1485
"178",178,"Patrick Beverley","PG",31,"LAC",51,50,28.15,1435.65
"179",179,"Wendell Carter Jr.","C",20,"CHI",43,43,32.7,1406.1
"180",180,"Jabari Parker","PF",24,"TOT",38,23,37,1406
"181",181,"Jonathan Isaac","PF",22,"ORL",34,32,39.8,1353.2
"182",182,"Jeff Teague","PG",31,"MIN",34,13,39.05,1327.7
"183",183,"Rajon Rondo","PG",33,"LAL",48,3,27.5,1320
"184",184,"Zion Williamson","PF",19,"NOP",24,24,54.8,1315.2
"185",185,"Marc Gasol","C",35,"TOR",44,43,29.7,1306.8
"186",186,"Jabari Parker","PF",24,"ATL",32,23,39.45,1262.4
"187",187,"Isaiah Thomas","PG",30,"WAS",40,37,31.45,1258
"188",188,"Markieff Morris","PF",30,"DET",44,16,28.5,1254
"189",189,"Eric Gordon","SF",31,"HOU",36,15,34.45,1240.2
"190",190,"Aron Baynes","C",33,"PHO",42,28,29,1218
"191",191,"Luke Kennard","SG",23,"DET",28,25,43.05,1205.4
"192",192,"Shabazz Napier","PG",28,"MIN",36,22,32.95,1186.2
"193",193,"Jordan McRae","SG",28,"TOT",37,4,31.2,1154.4
"194",194,"Frank Kaminsky","C",26,"PHO",39,13,28.15,1097.85
"195",195,"Jordan Clarkson","SG",27,"CLE",29,0,37.85,1097.65
"196",196,"Reggie Jackson","SG-PG",29,"TOT",31,16,33.95,1052.45
"197",197,"Jordan McRae","SG",28,"WAS",29,4,35.05,1016.45
"198",198,"Robert Covington","C",29,"HOU",22,21,41.25,907.5
"199",199,"Blake Griffin","PF",30,"DET",18,18,43.05,774.9
"200",200,"D'Angelo Russell","PG",23,"MIN",12,12,63.9,766.8
"201",201,"Malik Beasley","SG",23,"MIN",14,14,53.35,746.9
"202",202,"Victor Oladipo","SG",27,"IND",19,16,38.85,738.15
"203",203,"Jae Crowder","PF",29,"MIA",20,8,36.15,723
"204",204,"Trevor Ariza","SF",34,"POR",21,21,33.35,700.35
"205",205,"Kent Bazemore","SF",30,"SAC",25,0,28,700
"206",206,"Shabazz Napier","PG",28,"WAS",20,10,32.6,652
"207",207,"Andrew Wiggins","SF",24,"GSW",12,12,53.3,639.6
"208",208,"Alec Burks","SG",28,"PHI",18,1,33.7,606.6
"209",209,"Reggie Jackson","PG",29,"DET",14,10,43.25,605.5
"210",210,"Rodney Hood","SF",27,"POR",21,21,28.7,602.7
"211",211,"Jeff Green","C",33,"HOU",18,2,30.5,549
"212",212,"Juan Hernangómez","PF",24,"MIN",14,14,39.05,546.7
"213",213,"James Johnson","C",32,"MIN",14,1,35.95,503.3
"214",214,"Marvin Bagley III","C",20,"SAC",13,6,36.05,468.65
"215",215,"Otto Porter","SF",26,"CHI",14,9,31.7,443.8
"216",216,"Jusuf Nurkić","C",25,"POR",8,8,53.55,428.4
"217",217,"Andre Drummond","C",26,"CLE",8,8,52.85,422.8
"218",218,"Justise Winslow","SG",23,"MIA",11,5,34.05,374.55
"219",219,"Brandon Knight","PG",28,"DET",9,3,32.4,291.6
"220",220,"Trey Burke","PG",27,"DAL",8,1,34.95,279.6
"221",221,"Tyler Johnson","SG",27,"BRK",8,4,32.75,262
"222",222,"Cameron Payne","SG",25,"PHO",8,0,31.95,255.6
"223",223,"Dion Waiters","SG",28,"LAL",7,0,27.75,194.25
"224",224,"Jordan McRae","SG",28,"DET",4,0,28.05,112.2
